server.port=8088
iot.mqtt.host=ssl://broker:port
iot.mqtt.timeout=30
iot.mqtt.keepalive=60
iot.mqtt.clientId=clientId
iot.mqtt.caCrtFile=path/to/gmCa.crt
iot.mqtt.clientEncCrt=path/to/client.gmEnc.crt
iot.mqtt.clientEncKey=path/to/client.gmEnc.key
iot.mqtt.clientSignCrt=path/to/client.gmSign.crt
iot.mqtt.clientSignKey=path/to/client.gmSign.key